# PresentationGenerator

./: .gitignore  Dockerfile  PresentationGenerator.sln
PresentationGenerator/: PresentationGenerator.csproj  Program.cs  Startup.cs  web.config
PresentationGenerator/Controllers/: HomeController.cs  Offset.cs  SlideSaver.cs  SlideStyle.cs
PresentationGenerator/Controllers/WordStyles/: WordStyle.cs  WordStyles.cs
PresentationGenerator/Models/: Slide.cs
PresentationGenerator/Presentations/Slides/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/Properties/: launchSettings.json
PresentationGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
PresentationGenerator/Views/Home/: Error.cshtml  Index.cshtml  Slide.cshtml
PresentationGenerator/wwwroot/Presentations/04092019142135/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04092019143049/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04092019151600/: Text1.txt
PresentationGenerator/wwwroot/Presentations/04092019151600/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04092019151738/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04092019154511/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04132019232410/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04132019233120/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04152019002932/: Text1.txt
PresentationGenerator/wwwroot/Presentations/04152019002932/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04152019192521/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04152019192619/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04152019193257/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04162019105816/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04162019110733/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04162019111207/SlidesJSON/: 0.json  1.json  2.json
PresentationGenerator/wwwroot/Presentations/04182019171318/: Text1.txt
(+48 files in other folders)
